<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bibliotecaManager.js">
    <Files>
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="28" Column="71" />
      <File FileName="Assets\Scripts\cameraBibliotecaBehaviour.js" Line="26" Column="2" />
      <File FileName="Assets\Scripts\screenFading.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>