<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bibliotecaManager.js">
    <Files>
      <File FileName="Assets\Scripts\bibliotecaCameraBehaviour.js" Line="15" Column="26" />
      <File FileName="Assets\Scripts\characterController.js" Line="175" Column="27" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="48" Column="66" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="18" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>