<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bibliotecaManager.js">
    <Files>
      <File FileName="Assets\Scripts\balaB.js" Line="15" Column="38" />
      <File FileName="Assets\Scripts\characterController.js" Line="297" Column="14" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="323" Column="24" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="231" Column="1" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lionBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2.js" Line="50" Column="18" />
      <File FileName="Assets\Scripts\Enemy1.js" Line="27" Column="2" />
      <File FileName="Assets\Scripts\foodBehaviour.js" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>