<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\foodBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\characterController.js" Line="32" Column="14" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="47" Column="39" />
      <File FileName="Assets\Scripts\foodBehaviour.js" Line="43" Column="59" />
      <File FileName="Assets\Scripts\bibliotecaCameraBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="18" Column="19" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="113" Column="2" />
      <File FileName="Assets\Scripts\runnerCameraBehaviour.js" Line="10" Column="1" />
      <File FileName="Assets\Scripts\lionBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>