<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\screenFading.js">
    <Files>
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="55" Column="32" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="27" Column="36" />
      <File FileName="Assets\Scripts\characterController.js" Line="78" Column="34" />
      <File FileName="Assets\Scripts\screenFading.js" Line="33" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>