<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characterController.js">
    <Files>
      <File FileName="Assets\Scripts\lionBehaviour.js" Line="39" Column="61" />
      <File FileName="Assets\Scripts\Enemy1.js" Line="31" Column="42" />
      <File FileName="Assets\Scripts\characterController.js" Line="62" Column="2" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>