<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theChosenRunner.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy1.js" Line="40" Column="4" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="67" Column="35" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="65" Column="6" />
      <File FileName="Assets\Scripts\lionBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterController.js" Line="191" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>