<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bibliotecaManager.js">
    <Files>
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="22" Column="12" />
      <File FileName="Assets\Scripts\cameraBibliotecaBehaviour.js" Line="8" Column="2" />
      <File FileName="Assets\Scripts\characterController.js" Line="61" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>