<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\characterController.js">
    <Files>
      <File FileName="Assets\Scripts\characterController.js" Line="205" Column="2" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="85" Column="4" />
      <File FileName="Assets\Scripts\Enemy1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lionBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>