<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bibliotecaManager.js">
    <Files>
      <File FileName="SerraPlo_Cata15.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="149" Column="49" />
      <File FileName="Assets\Scripts\bibliotecaCameraBehaviour.js" Line="25" Column="2" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>