<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\characterController.js">
    <Files>
      <File FileName="Assets\characterController.js" Line="59" Column="48" />
      <File FileName="Assets\cameraBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\twoSided.shader" Line="1" Column="1" />
      <File FileName="Assets\theChosen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>