<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\bibliotecaManager.js">
    <Files>
      <File FileName="Assets\Scripts\bibliotecaCameraBehaviour.js" Line="48" Column="12" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="61" Column="99" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="159" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>