<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theChosenRunner.js">
    <Files>
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="21" Column="108" />
      <File FileName="Assets\Scripts\foodBehaviour.js" Line="37" Column="93" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bibliotecaCameraBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterController.js" Line="84" Column="2" />
      <File FileName="Assets\Scripts\runnerCameraBehaviour.js" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>