<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\cameraBehaviour.js">
    <Files>
      <File FileName="Assets\cameraBehaviour.js" Line="6" Column="1" />
      <File FileName="Assets\characterController.js" Line="113" Column="40" />
      <File FileName="Assets\theChosen.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>