<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\1stBG.js">
    <Files>
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="210" Column="15" />
      <File FileName="Assets\Scripts\1stBG.js" Line="48" Column="79" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterController.js" Line="113" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>