<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theChosenRunner.js">
    <Files>
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="189" Column="7" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\1stBG.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fragmentBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>