<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\theChosenRunner.js">
    <Files>
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="47" Column="9" />
      <File FileName="Assets\Scripts\balaB.js" Line="15" Column="38" />
      <File FileName="Assets\Scripts\characterController.js" Line="297" Column="2" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="136" Column="9" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="95" Column="103" />
      <File FileName="Assets\Scripts\Enemy2.js" Line="56" Column="27" />
      <File FileName="Assets\Scripts\Enemy1.js" Line="3" Column="46" />
      <File FileName="Assets\Scripts\foodBehaviour.js" Line="51" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>