<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\lionBehaviour.js">
    <Files>
      <File FileName="Assets\Scripts\Enemy1.js" Line="51" Column="6" />
      <File FileName="Assets\Scripts\characterController.js" Line="91" Column="35" />
      <File FileName="Assets\Scripts\lionBehaviour.js" Line="35" Column="22" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>