<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\terrainGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="227" Column="38" />
      <File FileName="Assets\Scripts\bibliotecaManager.js" Line="504" Column="22" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy2.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\foodBehaviour.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\characterController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>