<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\terrainGenerator.js">
    <Files>
      <File FileName="Assets\Scripts\characterController.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemy1.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\terrainGenerator.js" Line="69" Column="73" />
      <File FileName="Assets\Scripts\theChosenRunner.js" Line="143" Column="10" />
      <File FileName="Assets\Scripts\lionBehaviour.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>